# kafka-handson-workshop

./: docker-compose.yml  kafka-readme.md  readme.md
model/: .gitignore  Readme.md  pom.xml
model/src/main/avro/: average.avsc  countAndSum.avsc  movie.avsc  rating.avsc
model/src/main/java/com/kafka/handson/: Average.java  CountAndSum.java  Movie.java  RatedMovie.java  Rating.java
model/src/main/java/com/kafka/handson/serdes/: AvroSerdes.java
movie-consumer/: Readme.md  pom.xml
movie-consumer/src/main/java/com/kafka/handson/movie/consumer/: MoviesConsumer.java  MoviesConsumerApplication.java  RatingsConsumer.java  RatingsConsumerApplication.java
movie-consumer/src/main/resources/: application.properties
movie-producer/: Readme.md  pom.xml
movie-producer/src/main/java/com/kafka/handson/movie/producer/: MovieProducer.java  MovieProducerApplication.java
movie-producer/src/main/java/com/kafka/handson/movie/producer/util/: MovieParser.java
movie-producer/src/main/resources/: application.properties
ratings-processor/: Readme.md  pom.xml
ratings-processor/src/main/java/com/kafka/handson/ratings/processor/: RatingsProcessor.java  RatingsProcessorApplication.java
ratings-processor/src/main/resources/: application.properties
ratings-producer/: Readme.md  pom.xml
ratings-producer/src/main/java/com/kafka/handson/ratings/producer/: RatingsProducer.java  RatingsProducerApplication.java
ratings-producer/src/main/resources/: application.properties
