spring.profiles.active=dev
spring.kafka.streams.application-id=ratings-processor-client
spring.kafka.consumer.group-id=ratings-processor-group
spring.kafka.producer.client-id=ratings-processor-client

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=sr_key:sr_password
spring.kafka.consumer.enable-auto-commit=true

my.topics.replication.factor=1
my.topics.partitions.count=6

my.topics.movies.name=movies
my.topics.ratings.name=ratings
my.topic.avg-ratings.name=average-ratings